<!DOCTYPE html>
<html>
<head>
    <title>MediPuff Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #83d49e; 
            color: #333; 
        }

        h1 {
            color: #0e4667; 
        }

        h3 {
            font-size: 18px;
            margin-top: 20px;
        }

        h4 {
            font-size: 16px;
            margin: 5px 0;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="time"] {
            padding: 10px;
            width: 50%;
            margin-top: 10px;
            border: none;
            background-color: #fff; 
            
        }

        input[type="submit"] {
            background-color: #2A6D94; 
            color: #fff;
            cursor: pointer;
            padding: 18px 40px;
            border: none;
            font-size: 16px;
            transition: background-color 0.3s; 
        }

        input[type="submit"]:hover {
            background-color: #007bff; 
        }
        
        input[type="tel" i] {
            padding: 15px 40px;
            text-align: center;
            text-size: 20px;
            
        }

        form {
            margin-top: 30px;
        }

        .button-container1 {
            margin-top: 30px;
        }
        .button-container2{
            padding: 10px
        }
    
    </style>
</head>
<body>
    <h1>Welcome MediPuff User!</h1>

        
        <form>
            <div>
            <h3>Type your phone number below to set up text notifications</h3>
            </div>

            <div class="button-container2">
            <input type="tel" name="phone_number" id="phone_number">
            </div>
            <div class="button-container2">
                <input type="submit" value="Submit Phone Number">
            <div>
            <div>
            <h4>(You only need to input your phone number once)</h4>
            </div>
        </form>
      

    <form method="POST" action="/EnterMedication">
        <h3>Enter the name of your medication</h3>
        <input type="text" id="submit_med" name="submit_med" placeholder="Type Medication Here">
   

        <h3>Enter the time you take your medication</h3>
        <input type="time" id="submit_time" name="submit_time" placeholder="Type Time Here">

        <div class="button-container1">
            <input type="submit" value="Submit Medication Information">
        </div>
    </form>

    <div class="button-container1">
        <input type="submit" value="Done Adding Medications" onclick="goToMainPage()" style="margin-left: 0px;">
    </div>

    <script>
        function goToMainPage() {
            window.location.href = "/MainPage";
        }
    </script>
</body>
</html>

